PORT=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_ROLE=
UPLOADS_DIR=uploads
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
CLIENT_URL=
SECRET=