PORT=3306
MYSQL_HOST=hackatripdb.infinityfreeapp.com
MYSQL_USER=if0_39559624
MYSQL_PASS=xtQrZImJIGLd
MYSQL_DB=if0_39559624_hackatripdb
ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_ROLE=
UPLOADS_DIR=uploads
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
CLIENT_URL=
SECRET=